{
  "name": "jsbypass",
  "version": "1.0.0",
  "description": "[![Build and Test](https://img.shields.io/badge/build-passing-brightgreen)]() [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](LICENSE) [![Platform](https://img.shields.io/badge/platform-linux-blue)]()",
  "main": "jsbypass.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fancieblackburn3mgha-web/jsbypass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fancieblackburn3mgha-web/jsbypass/issues"
  },
  "homepage": "https://github.com/fancieblackburn3mgha-web/jsbypass#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "hpack": "^1.0.0"
  }
}
